# Oxe FM Synth: a software synthesizer
# Copyright (C) 2015  Daniel Moura <oxe@oxesoft.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

INCLUDES:=-Isrc/standalone
INCLUDES+=-Isrc/synth
INCLUDES+=-Isrc/gui
INCLUDES+=-Isrc/toolkits

SOURCES:=src/standalone/controller.cpp
SOURCES+=src/standalone/main.cpp
SOURCES+=src/toolkits/windowstoolkit.cpp
SOURCES+=src/gui/button.cpp
SOURCES+=src/gui/channels.cpp
SOURCES+=src/gui/editor.cpp
SOURCES+=src/gui/key.cpp
SOURCES+=src/gui/knob.cpp
SOURCES+=src/gui/lcd.cpp
SOURCES+=src/gui/mapper.cpp
SOURCES+=src/synth/buffers.cpp
SOURCES+=src/synth/delay.cpp
SOURCES+=src/synth/envelop.cpp
SOURCES+=src/synth/filter.cpp
SOURCES+=src/synth/persist.cpp
SOURCES+=src/synth/note.cpp
SOURCES+=src/synth/oscillator.cpp
SOURCES+=src/synth/programs.cpp
SOURCES+=src/synth/reverb.cpp
SOURCES+=src/synth/noise.cpp
SOURCES+=src/synth/synthesizer.cpp

LIBS:=-ldsound -lwinmm -lgdi32

ifeq ($(OS),Windows_NT)
	CC:=g++.exe
	RC:=windres.exe
else
    CC:=i686-w64-mingw32-g++
    RC:=i686-w64-mingw32-windres
    ifeq ($(shell which $(CC)),)
        $(error Please install mingw-w64. Skipping...)
    endif
endif

all: resources.o
	@$(CC) -static -s -Os -o oxefmsynth.exe -mwindows $(CFLAGS) $(SOURCES) $(INCLUDES) $(LIBS) resources.o
	@rm resources.o

resources.o:
	@$(RC) -Isrc/synth -Iskins/default src/standalone/standalone.rc $@

clean:
	rm oxefmsynth.exe
