# Oxe FM Synth: a software synthesizer
# Copyright (C) 2015  Daniel Moura <oxe@oxesoft.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXECUTABLE_NAME:=oxefmsynth

INCLUDES:=-Isrc/vst
INCLUDES+=-Isrc/gui
INCLUDES+=-Isrc/synth
INCLUDES+=-Isrc/toolkits

SOURCES+=src/standalone/main.cpp
SOURCES+=src/gui/button.cpp
SOURCES+=src/gui/channels.cpp
SOURCES+=src/gui/editor.cpp
SOURCES+=src/gui/key.cpp
SOURCES+=src/gui/knob.cpp
SOURCES+=src/gui/lcd.cpp
SOURCES+=src/gui/mapper.cpp
SOURCES+=src/synth/buffers.cpp
SOURCES+=src/synth/delay.cpp
SOURCES+=src/synth/envelop.cpp
SOURCES+=src/synth/filter.cpp
SOURCES+=src/synth/noise.cpp
SOURCES+=src/synth/note.cpp
SOURCES+=src/synth/oscillator.cpp
SOURCES+=src/synth/persist.cpp
SOURCES+=src/synth/programs.cpp
SOURCES+=src/synth/reverb.cpp
SOURCES+=src/synth/synthesizer.cpp

ifeq ($(DEBUG),YES)
    CFLAGS+=-g -O0
else
    CFLAGS+=-s -O3
endif

ifeq ($(OS),Windows_NT)
    EXECUTABLE_NAME:=$(EXECUTABLE_NAME).exe
    CC:=g++.exe
    RC:=windres.exe
    INCLUDES+=-Isrc/standalone
    SOURCES+=src/toolkits/windowstoolkit.cpp
    INCLUDES+=-Isrc/windows
    LDFLAGS+=-lgdi32
    LDFLAGS+=resources.o
    DEPS:=resources.o
else
    ifeq ($(TARGET),WIN32)
        EXECUTABLE_NAME:=$(EXECUTABLE_NAME).exe
        CC:=i686-w64-mingw32-g++
        RC:=i686-w64-mingw32-windres
        LDFLAGS+=-static
        INCLUDES+=-Isrc/standalone
        SOURCES+=src/toolkits/windowstoolkit.cpp
        INCLUDES+=-Isrc/windows
        LDFLAGS+=-lgdi32
        LDFLAGS+=resources.o
        DEPS:=resources.o
    else
        CC:=g++
        LDFLAGS+=-lX11
        LDFLAGS+=-lpthread
        SOURCES+=src/toolkits/xlibtoolkit.cpp
        INCLUDES+=-I.
        DEPS:=resources.h
    endif
endif

all: $(DEPS)
	@$(CC) -o $(EXECUTABLE_NAME) -DEXECUTABLE_NAME=\"$(EXECUTABLE_NAME)\" $(CFLAGS) $(SOURCES) $(INCLUDES) $(LDFLAGS)

resources.h:
	@$(CC) -o embedresources src/toolkits/embedresources.cpp
	@./embedresources resources.h
	@rm embedresources

resources.o:
	@$(RC) -Isrc/synth -Iskins/default src/windows/resources.rc resources.o

clean:
	@rm -f $(EXECUTABLE_NAME) embedresources resources.h resources.o
