# Oxe FM Synth: a software synthesizer
# Copyright (C) 2015  Daniel Moura <oxe@oxesoft.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXECUTABLE_NAME:=oxefmsynth

INCLUDES+=-Isrc/vst
INCLUDES+=-Isrc/gui
INCLUDES+=-Isrc/synth
INCLUDES+=-Isrc/toolkits

SOURCES+=src/toolkits/nonguitoolkit.cpp
SOURCES+=src/standalone/main.cpp
SOURCES+=src/gui/button.cpp
SOURCES+=src/gui/channels.cpp
SOURCES+=src/gui/editor.cpp
SOURCES+=src/gui/key.cpp
SOURCES+=src/gui/knob.cpp
SOURCES+=src/gui/lcd.cpp
SOURCES+=src/gui/mapper.cpp
SOURCES+=src/synth/buffers.cpp
SOURCES+=src/synth/delay.cpp
SOURCES+=src/synth/envelop.cpp
SOURCES+=src/synth/filter.cpp
SOURCES+=src/synth/noise.cpp
SOURCES+=src/synth/note.cpp
SOURCES+=src/synth/oscillator.cpp
SOURCES+=src/synth/persist.cpp
SOURCES+=src/synth/programs.cpp
SOURCES+=src/synth/reverb.cpp
SOURCES+=src/synth/synthesizer.cpp

ifeq ($(DEBUG),YES)
    CFLAGS+=-g -O0
else
    CFLAGS+=-O3
endif

UNAME_S:=$(shell uname -s)

ifeq ($(OS),Windows_NT)
    EXECUTABLE_NAME:=$(EXECUTABLE_NAME).exe
    CC:=g++.exe
    RC:=windres.exe
    INCLUDES+=-Isrc/standalone
    SOURCES+=src/toolkits/windowstoolkit.cpp
    INCLUDES+=-Isrc/windows
    LDFLAGS+=-lgdi32
    LDFLAGS+=resources.o
    DEPS:=resources.o
    LDFLAGS+=-s
else
    ifeq ($(TARGET),WIN32)
        EXECUTABLE_NAME:=$(EXECUTABLE_NAME).exe
        CC:=i686-w64-mingw32-g++
        RC:=i686-w64-mingw32-windres
        INCLUDES+=-Isrc/standalone
        SOURCES+=src/toolkits/windowstoolkit.cpp
        INCLUDES+=-Isrc/windows
        LDFLAGS+=-lgdi32
        LDFLAGS+=resources.o
        DEPS:=resources.o
        LDFLAGS+=-static -s
    else
        CC:=g++
        INCLUDES+=-I.
        DEPS:=bitmaps.h
        ifeq ($(UNAME_S),Darwin)
            LDFLAGS+=-framework Cocoa
            SOURCES+=src/toolkits/cocoatoolkit.cpp
            SOURCES+=src/toolkits/cocoatoolkit.m
        else ifeq ($(USE_GNUSTEP),YES)
            CFLAGS+=-D__APPLE__
            LDFLAGS+=-lobjc -lgnustep-base -lgnustep-gui
            OBJCFLAGS+=`gnustep-config --objc-flags`
            OBJCSOURCES+=src/toolkits/cocoatoolkit.m
            SOURCES+=src/toolkits/cocoatoolkit.cpp
            DEPS+=cocoatoolkit.o
            SOURCES+=$(DEPS)
            CMD:=rm cocoatoolkit.o
        else
            LDFLAGS+=-s
            LDFLAGS+=-lX11
            LDFLAGS+=-lpthread
            SOURCES+=src/toolkits/xlibtoolkit.cpp
        endif
    endif
endif

all: $(DEPS)
	@$(CC) -o $(EXECUTABLE_NAME) -DEXECUTABLE_NAME=\"$(EXECUTABLE_NAME)\" $(CFLAGS) $(SOURCES) $(INCLUDES) $(LDFLAGS)
	@$(CMD)
ifeq ($(UNAME_S),Darwin)
	@mkdir -p $(EXECUTABLE_NAME).app/Contents/MacOS
	@mv $(EXECUTABLE_NAME) $(EXECUTABLE_NAME).app/Contents/MacOS/
endif

bitmaps.h:
	@$(CC) -o embedresources src/toolkits/embedresources.cpp
	@./embedresources $@
	@rm embedresources

cocoatoolkit.o:
	@gcc -c -o $@ $(OBJCSOURCES) $(INCLUDES) $(OBJCFLAGS)

resources.o:
	@$(RC) -Isrc/synth -Iskins/default src/windows/resources.rc resources.o

clean:
	@rm -rf $(EXECUTABLE_NAME).app $(EXECUTABLE_NAME) embedresources bitmaps.h *.o *.d
